<!DOCTAPE html>
<html>
<head>
<meta charset="uft-8">
<title>Это заголовок тайтл</title>
<link rel="stylesheet" href="myStyle.css">
<link rel="shortcut icon" type="image/x-icon" href="js.ico">
</head>
<body>
<h1>Четвёртая страница</h1>

<h1>Главный заголовок страницы</h1>
<p>
	Абзац с текстом.
</p>

<h2>Второстепенный заголовок 1</h2>
<p>
	Абзац с текстом.
</p>
<p>
	Абзац с текстом.
</p>

<h2>Второстепенный заголовок 2</h2>
<p>
	Абзац с текстом.
</p>
<p>
	Абзац с текстом.
</p>
<ul>
<li><a href="pageTwo.html"</a>2</li>
<li><a href="pageThree.html"</a>3</li>
<li><a href="pageFour.html"</a>4</li>
<li><a href="index.html"><p>rootPage</p></a></li>
</ul>
</body>
</html>